"""
1. Проанализировать скорость и сложность одного любого алгоритма,
разработанных в рамках домашнего задания первых трех уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.
"""

import timeit
import cProfile
#Время подсчитывалось при одинаковомм вводе


def gr1():
    a = input("Введите число: ")
    b = input("Введите считаемую цифру: ")
    c = 0
    for i in a:
        if i == b:
            c += 1
    print(c)
cProfile.run("gr1()")



def gr2():
    a = input("Введите число: ")
    b = input("Введите считаемую цифру: ")
    d = []
    for i in a:
        if i == b:
            d.append(i)
    print(d.count(b))
cProfile.run("gr2()")